<!doctype html>
<html>
<head>
<style>
body {
    margin: 0;
   background-color:#DFDFDF;
    padding: 5px 0px;
}

table {

    background: #DFDFDF;
    padding: 1px 1px;
    border: 2px solid #00000000;
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 5px #898989;
    margin-top: 10px;
    border:true;
}
button.equal {
    width: 88%;
    background: #0088FF;
}
button.equal:hover{
	background: #00E61A;
}
input[type="text"] {
    width: 450px;
    height: 81px;
    font-size: 29px;
    font-weight: bold;
    border-top:0px solid #DFDFDF;
    border-bottom:0px solid #DFDFDF;
    border-right:0px solid #DFDFDF;
    border-left:0px solid #DFDFDF;
    font-family: cursive;
    background-color:#DFDFDF;
    color: black;

}
button {
    padding: 5px 10px;
    width: 70px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: cursive;
    background: #E5E5E5;
    border: none;
    color: black;
    border-radius: 0px;
    cursor: pointer;
}
.button1 {
width:auto;

height: 30px;

    margin-bottom: 10px;
    padding-right:50px;
    font-size: 16px;
    font-weight: bold;
    font-family: cursive;
    background: #E5E5E5;
    border: none;
    color: black;
    cursor: pointer;

}
button:hover{
	background: #00E61A;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
<form name="calcul">
<table align="center" >

	<tr>
		<td colspan="6"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>
	
	<tr>
	<td><button type="button">DEG</td>
	<td><button type="button">F-E</td>
	</tr>
	
	<tr>
	<td><button type="button" value="mclear" onclick="mclear()" style="color: #ACACAC;">MC</button></td>
	<td><button type="button" value="mread" onclick="mread()" style="color: #ACACAC;">MR</button></td>
	<td><button type="button" value="mplus" onclick="mplus()">M+</button></td>
	<td><button type="button" value="mminus" onclick="mminus()">M-</button></td>
	<td><button type="button"  value="mstore" onclick="mstore()">MS</button></td>
	</tr>
	<tr >
	<td colspan="2"><button  class="button1">Trigonametry<i class="fa fa-angle-down"></i></button></td>
	<td colspan="2"><button  class="button1">&#402 Function<i class="fa fa-angle-down"></i></button></td>
	</tr>

	<tr>
		
		<td><button type="button" value="ln" >2<sup>nd</button> </td>
		<td><button type="button" value="ln" >π</button> </td>
		<td><button type="button" value="ln" >e</button> </td>
		
		 <td><button type="button" value="C" class="clear" onclick="remv()"> C </button></td>
	 	
		<td><button type="button" value="BACKSPC" onclick="BACKSPC()"> ⌫ </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
		<td><button type="button" value="onebyx" onclick="onebyx()">1/x</button> </td>
		<td><button type="button" value="modulus" onclick="modulus()" >|x|</button> </td>
		<td><button type="button" value="ln" >exp</button> </td>
		<td><button type="button" value="%" onclick="number(value)"> mod </button> </td>
	</tr>

	<tr>
	
		<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button></td>
		<td><button type="button" value="ln" >(</button> </td>
		<td><button type="button" value="ln" >)</button> </td>
		<td><button type="button" value="ln" >n!</button> </td>
		<td><button type="button" value="/" onclick="number(value)"> ÷ </button> </td>

	</tr>

	

	<tr>
		<td><button type="button" value="ln" >x<sup>y</sup></button> </td>
		<td><button type="button" value="7" onclick="number(value)" style="background-color:white;color:black"> 7 </button> </td>
		<td><button type="button" value="8" onclick="number(value)" style="background-color:white;color:black"> 8 </button> </td>
		<td><button type="button" value="9" onclick="number(value)" style="background-color:white;color:black"> 9 </button> </td>
		<td><button type="button" value="*" onclick="number(value)"> × </button> </td>
	</tr>
	
	<tr>
		<td><button type="button" value="ln" >10<sup>x</sup></button> </td>
		<td><button type="button" value="4" onclick="number(value)" style="background-color:white;color:black"> 4</button> </td>
		<td><button type="button" value="5" onclick="number(value)" style="background-color:white;color:black"> 5 </button> </td>
		<td><button type="button" value="6" onclick="number(value)" style="background-color:white;color:black"> 6 </button> </td>
		<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
	</tr>

	<tr>
		
		

		<td><button type="button" value="log" onclick="log()">log</button> </td>
		<td><button type="button" value="1" onclick="number(value)" style="background-color:white;color:black"> 1 </button> </td>
		<td><button type="button" value="2" onclick="number(value)" style="background-color:white;color:black"> 2 </button> </td>
		<td><button type="button" value="3" onclick="number(value)" style="background-color:white;color:black"> 3 </button> </td>
		<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
	</tr>

	<tr>
		
		
		<td><button type="button" value="ln" >ln</button> </td>
		<td><button type="button" value="+/-"  style="background-color:white;color:black">+/-</button> </td>
		<td><button type="button" value="0" onclick="number(value)" style="background-color:white;color:black"> 0 </button> </td>
		<td><button type="button" value="." onclick="number(value)" style="background-color:white;color:black"> . </button> </td>
		<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
	</tr>

</table>
</form>


<script>

	let m=0;
	function mread(){
	document.calcul.result.value=m;
	}
	function mstore(){
	m=parseInt(document.calcul.result.value);
	}
	function mplus(){
	document.calcul.result.value = parseInt(document.calcul.result.value) +m;
	}
	function mminus(){
	document.calcul.result.value = parseInt(document.calcul.result.value) -m;
	}
	function mclear(){
	m=0; 
	}

	function BACKSPC(){
	var a = document.calcul.result.value;
	document.calcul.result.value = a.substr(0, a.length-1);
	}

	function square(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 2);
	}

	function cubed(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 3);
	}
	function modulus(){
	document.calcul.result.value = Math.abs(document.calcul.result.value);
	}

	function sqrt2(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/2);
	}
	function onebyx(){
	document.calcul.result.value = 1/ document.calcul.result.value ;
	}
	function log(){
	document.calcul.result.value = Math.log10( document.calcul.result.value) ;
	}

	function sqrt3(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/3);
	}

	function number(value){
	document.calcul.result.value += value;
	}

	function remv(){
	document.calcul.result.value=" ";
	}

	function equal(){
	document.calcul.result.value=eval(document.calcul.result.value);
	}
</script>
</body>
</html>
